DB_USER=root
DB_PASSWORD=root
KAFKA_BOOTSTRAP_ADDRESS=kafka:9092
RABBITMQ_ADDRESS=rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
ROBOT_SERVICE=robot:8080
TRADING_SERVICE=trading:8080
MAP_SERVICE=map:8080
GAMELOG_SERVICE=gamelog:8080
GAME_SERVICE=game:8080
